defaults.url=https://sentry.io/
defaults.org=seaart-yr
defaults.project=seaart-react-native
auth.token=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
